JSON对象
{
	"ID": 1001,
	"name": "张三",
	"age": 24
}

第一个数据就是一个Json对象，观察它的数据形式，可以得出以下语法：
1：数据在花括号中
2：数据以"键：值"对的形式出现（其中键多以字符串形式出现，值可取字符串，数值，甚至其他json对象）
3：每两个"键：值"对以逗号分隔（最后一个"键：值"对省略逗号）
遵守上面3点，便可以形成一个json对象。


JSON对象数组
[
	{"ID": 1001, "name": "张三", "age": 24},
	{"ID": 1002, "name": "李四", "age": 25},
	{"ID": 1003, "name": "王五", "age": 22}

]
1：数据在方括号中（可理解为数组）
2：方括号中每个数据以json对象形式出现
3：每两个数据以逗号分隔（最后一个无需逗号）
遵守上面3点，便可形成一个json对象数组（及一个数组中，存储了多个json对象）

理解了上面两种基本的形式，我们就可以得出其他的数据形式，例如下面这个：
{
	"部门名称":"研发部",
	"部门成员":[
	{"ID": 1001, "name": "张三", "age": 24},
	{"ID": 1002, "name": "李四", "age": 25},
	{"ID": 1003, "name": "王五", "age": 22}],
	"部门位置":"xx楼21号"
}

1.3：JSON字符串
JSON字符串也是在平时开发中使用较多的，json字符串应满足以下条件：
1：它必须是一个字符串，由" "或者' '包裹数据，支持字符串的各种操作
2：里面的数据格式应该要满足其中一个格式，可以是json对象，也可以是json对象数组或者是两种基本形式的组合变形。
总结：json可以简单的分为基本形式：json对象，json对象数组。两种基本格式组合变形出其他的形式，但其本质还是json对象或者json对
象数组中的一种。json对象或对象数组可以转化为json字符串，使用于不同的场合。
注意点：在封装json数据的时候，很容易出现错误，比如粗心的在最后一条数据的末尾加上了逗号等等，这里我提供一个在线验证工具，方便大
家验证json数据格式的正确性
http://www.bejson.com/


推荐一篇博文
https://blog.csdn.net/srj1095530512/article/details/82529759?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162091494016780262533686%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=162091494016780262533686&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-82529759.pc_search_result_hbase_insert&utm_term=fastjson%E4%BD%BF%E7%94%A8&spm=1018.2226.3001.4187